<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>员工列表</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }

            body a {
                  text-decoration: none;
                  color: #0d3a4b;
            }

            .active {
                  color: #ffffff;
            }

            .wrap {
                  width: 700px;
                  height: 500px;
                  background-image: url('./images/bg.png');
                  background-repeat: no-repeat;
                  margin: 0 auto;
                  position: relative;
            }

            .wrap #table {
                  width: 460px;
                  border-radius: 12px;
                  position: absolute;
                  left: 50%;
                  top: 160px;
                  transform: translateX(-50%);
                  box-sizing: border-box;
                  overflow: hidden;
            }

            .wrap #table thead {
                  width: 100%;
                  height: 30px;
                  line-height: 30px;
                  text-align: center;
                  border-top-left-radius: 12px;
                  border-top-right-radius: 12px;
                  color: #fff;
                  background: #4cbfe5;
            }

            .wrap #table thead a {
                  color: #fff;
            }

            .wrap #table tbody {
                  color: #19c2ff;
            }

            .wrap #table tbody a {
                  color: #19c2ff;
            }

            .wrap #table tbody tr {
                  background: #fff;
            }

            .ctrl {
                  position: absolute;
                  left: 200px;
                  top: 100px;
            }

            .ctrl div {
                  width: 300px;
                  line-height: 30px;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-around;
            }
      </style>
</head>

<body>
      <div class="wrap">
            <div class="ctrl">
                  <div class="age_sort nu">
                        <a href="javascript:;">年龄从小到大</a>
                        <a href="javascript:;">年龄从大到小</a>
                        <a href="javascript:;" class="active">默认排序</a>
                  </div>
                  <div class="gender_show">
                        <a href="javascript:;">只显示男性</a>
                        <a href="javascript:;">只显示女性</a>
                        <a href="javascript:;" class="active">默认</a>
                  </div>
            </div>


            <table id="table">
                  <thead>
                        <tr>
                              <th>id</th>
                              <th>姓名</th>
                              <th>年龄</th>
                              <th>性别</th>
                        </tr>
                  </thead>
                  <tbody>
                        <!-- <tr>
                <th>0</th>
                <th>小明</th>
                <th>24</th>
                <th>男</th>
            </tr>      -->
                  </tbody>
            </table>
      </div>
      <script>
            // 数据    
            let data = [{
                        id: 0,
                        name: '小明',
                        age: 24,
                        gender: '男'
                  },
                  {
                        id: 1,
                        name: '小芳',
                        age: 30,
                        gender: '女'
                  },
                  {
                        id: 2,
                        name: '小美',
                        age: 31,
                        gender: '女'
                  },
                  {
                        id: 3,
                        name: '小刚',
                        age: 21,
                        gender: '男'
                  },
                  {
                        id: 4,
                        name: '小琪',
                        age: 18,
                        gender: '女'
                  }
            ];
            /*
               数据操作:
                  1. 建立数据(状态)
                  2. 实际操作的时候，我们操作的就是数据
                  3. 根据数据来做视图渲染
            */
            {
                  let sortState = 2; // 0 年龄从小到大  1 年龄从大到小  2 默认排序
                  let genderState = 2; // 0 男性  1 女性  2 默认  
                  let tbody = document.querySelector("#table tbody");

                  // 各个排序状态对应的排序方法
                  let sortFn = [
                        (n1, n2) => n1.age - n2.age, // 年龄从小到大排序
                        (n1, n2) => n2.age - n1.age, // 年龄从大到小排序
                        (n1, n2) => n1.id - n2.id
                  ];

                  // 各个筛选对应的相关方法
                  let filterFn = [
                        item => item.gender == "男", //筛选男性
                        item => item.gender == "女", //筛选女性
                        item => true
                  ];

                  // 根据数据渲染视图
                  let render = () => {
                        let newData = data.filter(filterFn[genderState]);
                        newData = newData.sort(sortFn[sortState]);
                        // console.log(newData);
                        gender_show.forEach(item => {
                              item.classList.remove("active");
                        })
                        gender_show[genderState].classList.add("active");

                        age_sort.forEach(item => {
                              item.classList.remove("active");
                        })
                        age_sort[sortState].classList.add('active');

                        tbody.innerHTML = newData.map(item => `
                              <tr>
                                    <th>${item.id}</th>
                                    <th>${item.name}</th>
                                    <th>${item.age}</th>
                                    <th>${item.gender}</th>
                              </tr> 
                        `).join('');
                  };
                  //添加操作  
                  // 1.classList 属性返回元素的类名， 作为 DOMTokenList 对象。
                  //     该属性用于在元素中添加， 移除及切换 CSS 类。
                  //     classList 属性是只读的， 但你可以使用 add() 和 remove() 方法修改它。
                  let gender_show = document.querySelectorAll(".gender_show a")
                  gender_show.forEach((item, index) => {
                        item.onclick = () => {
                              genderState = index
                              render();
                        }
                  })

                  let age_sort = document.querySelectorAll(".age_sort a ")
                  age_sort.forEach((item, index) => {
                        item.onclick = () => {
                              // 清理所有的active
                              sortState = index
                              render();
                        }
                  })


            }
      </script>
</body>

</html>